{
    "rewrites": [
        {
            "source": "/lb_check_txt.txt",
            "destination": "/lb_check_txt.txt"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
